# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: myokogaw <myokogaw@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/07/19 21:08:21 by myokogaw          #+#    #+#              #
#    Updated: 2023/07/21 21:04:03 by myokogaw         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name of project
NAME = so_long

# Path directories
PATH_BIN = ./bin
PATH_OBJ = ./obj
PATH_SRC = ./src
PATH_MLX = ./lib/MLX42
PATH_MLXLIB = $(PATH_MLX)/build/libmlx42 -ldl -lm -lpthread -lglfw

# Header files
HEADERS = -I ./include -I $(PATH_MLX)/include

# Compiler
CC = cc

# C Flags
FLAGS = -Wall -Werror -Wextra

# Files
FILES = window \

# Object files
OBJS = $(addsuffix .o, $(FILES))

all: $(NAME)

$(NAME): $(FILES)
	$(CC) $(CFLAGS) $(OBJS) $(PATH_MLXLIB) $(HEADERS) -o $(NAME)

%.o: %.c
	cc -c $< $(HEADERS) -o $@

clean:
	rm -rf ./obj/*.o

fclean: clean
	rm -rf ./bin/$(NAME)

re: fclean all